---
AWSTemplateFormatVersion: 2010-09-09

Parameters:
    S3Bucket:
        Type: String

    PerfTestId:
        Type: String

    RepoType:
        Type: String

    Repository:
        Type: String

Resources:
    CodeBuildRole:
        Type: "AWS::IAM::Role"
        Properties:
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                    Effect: Allow
                    Principal:
                        Service: codebuild.amazonaws.com
                    Action: "sts:AssumeRole"
            RoleName: !Sub "CR-${PerfTestId}"
            Policies:
                - PolicyName: !Sub "CP-${PerfTestId}"
                  PolicyDocument:
                    Version: 2012-10-17
                    Statement:
                        - Action:
                            - "s3:GetObject"
                            - "s3:PutObject"
                          Effect: Allow
                          Resource: !Join ["/", [!Sub "arn:aws:s3:::${S3Bucket}", "*"]]
                        - Action:
                            - "s3:ListBucket"
                          Effect: Allow
                          Resource: !Sub "arn:aws:s3:::${S3Bucket}"
                        - Action:
                            - "logs:CreateLogGroup"
                            - "logs:CreateLogStream"
                            - "logs:PutLogEvents"
                          Effect: Allow
                          Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'

    ReleaseBuild:
        Type: "AWS::CodeBuild::Project"
        Properties:
            Artifacts:
                Type: S3
                Location: !Ref S3Bucket
                Path: !Ref PerfTestId
                Name: release
            Environment:
                ComputeType: BUILD_GENERAL1_LARGE
                Image: aws/codebuild/ubuntu-base:14.04
                Type: LINUX_CONTAINER
            Name: !Sub "perf-test-release-build-${PerfTestId}"
            ServiceRole: !Ref CodeBuildRole
            Source:
                BuildSpec: !Sub |
                    version: 0.2
                    phases:
                        install:
                            commands:
                                - echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu trusty main" > /etc/apt/sources.list.d/toolchain.list
                                - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA9EF27F
                                - apt-get update -y
                                - apt-get install -y libwww-perl g++-5 flex bison git openjdk-7-jdk ccache
                                - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 1
                                - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 1
                                - |
                                  cd /root/
                                  aws s3 cp \
                                  s3://${S3Bucket}/release-build-cache/ccache.zip \
                                  ccache.zip && unzip ccache.zip || true
                                  cd $CODEBUILD_SRC_DIR
                        build:
                            commands:
                                - echo ${Repository} > COMMIT_INFO
                                - git rev-parse --short HEAD >> COMMIT_INFO
                                - git log HEAD^..HEAD >> COMMIT_INFO
                                - make -C src minisat2-download glucose-download cadical-download
                                - export CCACHE_NOHASHDIR=1 ; make -C src CXX="ccache g++" -j8
                                - ccache -s
                        post_build:
                            commands:
                                - |
                                  cd /root/
                                  zip -r ccache.zip .ccache
                                  aws s3 cp ccache.zip \
                                  s3://${S3Bucket}/release-build-cache/ccache.zip
                                  cd $CODEBUILD_SRC_DIR
                    artifacts:
                        files:
                            - src/cbmc/cbmc
                            - src/goto-cc/goto-cc
                            - COMMIT_INFO
                        discard-paths: yes
                Type: !Ref RepoType
                Location: !Ref Repository

    ProfilingBuild:
        Type: "AWS::CodeBuild::Project"
        Properties:
            Artifacts:
                Type: S3
                Location: !Ref S3Bucket
                Path: !Ref PerfTestId
                Name: profiling
            Environment:
                ComputeType: BUILD_GENERAL1_LARGE
                Image: aws/codebuild/ubuntu-base:14.04
                Type: LINUX_CONTAINER
            Name: !Sub "perf-test-profiling-build-${PerfTestId}"
            ServiceRole: !Ref CodeBuildRole
            Source:
                BuildSpec: !Sub |
                    version: 0.2
                    phases:
                        install:
                            commands:
                                - echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu trusty main" > /etc/apt/sources.list.d/toolchain.list
                                - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA9EF27F
                                - apt-get update -y
                                - apt-get install -y libwww-perl g++-5 flex bison git openjdk-7-jdk ccache
                                - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 1
                                - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 1
                                - |
                                  cd /root/
                                  aws s3 cp \
                                  s3://${S3Bucket}/profiling-build-cache/ccache.zip \
                                  ccache.zip && unzip ccache.zip || true
                                  cd $CODEBUILD_SRC_DIR
                        build:
                            commands:
                                - echo ${Repository} > COMMIT_INFO
                                - git rev-parse --short HEAD >> COMMIT_INFO
                                - git log HEAD^..HEAD >> COMMIT_INFO
                                - make -C src minisat2-download glucose-download cadical-download
                                - export CCACHE_NOHASHDIR=1 ; make -C src CXX="ccache g++" -j8 CXXFLAGS="-O2 -pg -g -finline-limit=4" LINKFLAGS="-pg"
                                - ccache -s
                        post_build:
                            commands:
                                - |
                                  cd /root/
                                  zip -r ccache.zip .ccache
                                  aws s3 cp ccache.zip \
                                  s3://${S3Bucket}/profiling-build-cache/ccache.zip
                                  cd $CODEBUILD_SRC_DIR
                    artifacts:
                        files:
                            - src/cbmc/cbmc
                            - src/goto-cc/goto-cc
                            - COMMIT_INFO
                        discard-paths: yes
                Type: !Ref RepoType
                Location: !Ref Repository
